"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "js"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "py"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "cpp"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "go"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "lua"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "cs"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "java"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "kt"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "rb"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "nim"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "ahk"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "swift"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "dart"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "ts"
"C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM.exe" "%FILENAME%" "C:\Users\The_M\OneDrive\Desktop\GitHub Projects\HTVM\HTVM\HTVM-instructions.txt" "groovy"